Macro Maker by CaptJack2883

Version 1.8
  Updated TOC File for Patch 10.0.2
  Fixed the Minimap icon: It now saves it's position around the minimap.
  Minimap icon should now be friendly with LDB icon viewers.
  Added option to Hide/Show the Minimap icon.
  Fixed errors introduced by Blizzard updating their API for Shadowlands/Dragonflight.
  Updated the UI slightly to make the addon easier to use and less confusing.
  Fixed the "Macro Panel" button, it now opens/closes the Macro Panel properly. (Special Thanks to Bolerro619 for this code)
  Fixed an issue that was causing the Macro Panel to close if you had it open when making a macro. Unfortunately Blizzard decided that the Macro panel will only open to the General Macros, not the Character Specific ones.
  
Version 1.7
  Updates for TOC and Dependancies for the Classic version.
  
Version 1.61
	Updated TOC File for Patch 9.0.2

Version 1.6
	Updated TOC File for Patch 9.0.1 (Shadowlands)
	Fixed issue with background due to Shadowlands updates.
Version 1.5
	Updated TOC File for Patch 8.3

Version 1.4
	Updated TOC File for Patch 8.1
	Sorry for the long delay in updating, I didn't play WoW in forever.
	Hopefully BfA didn't break anything major.

Version 1.3

	Updated TOC File for Patch 7.3 (for real this time!)

Version 1.2

	Updated TOC File for Patch 7.2
	Updated Author Name. I recently changed my name, so I updated all my online personas as well.
	Added Verbose Mode toggle for debugging.
	Added Hunter and Warlock support for petattack
	Fixed a bug where character would not always start attacking. This was caused by an update from Blizzard, and mostly affected ranged classes.

Version 1.1

	Updated TOC File for Patch 6.0

Version 1.0 (First Release)
	
	Fixed bug where it was truncating the spell name inside the macro.
	Fixed a bug where long ability names were causing problems with Macros.


Version 0.5	(Beta)
	
	Made it accept a dragged ability from which to create a macro.
	Made it test for existing macros.
	Made it not overwrite current macros.
	Made it actually create macros.
	Made an instruction to explain the "?" button, and how to make macros.
	Upon creation, you can now drag a macro from window to action bar.
	Made it actually do something if there is no empty macro.
	Made a Minimap Button
	Made a button to open Macro Screen.

	
Version 0.1 (Alpha)

	First version. TOC for Patch 5.4.
	Creates macros for your abilities.